{
  "dependencies": {
    "@gonetone/get-youtube-id-by-url": "^1.0.0",
    "discord.js": "^14.13.0",
    "mariadb": "^3.2.0",
    "node-fetch": "2.*",
    "rss-parser": "^3.13.0",
    "sync-request": "*",
    "@yeehawitsjakester/node-get-youtube-id-by-url": "git://github.com/yeehawitsjakester/node-get-youtube-id-by-url.git"
  }
}
